{
  "domain": "eshtaya_multiway",
  "name": "Eshtaya Multi-Way Control",
  "codeowners": [
    "@badereshtaya"
  ],
  "config_flow": true,
  "dependencies": [
    "frontend",
    "group",
    "http",
    "panel_custom"
  ],
  "documentation": "https://github.com/badereshtaya/hacs-eshtaya-multiway-control",
  "integration_type": "helper",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/badereshtaya/hacs-eshtaya-multiway-control/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "3.2.0"
}
